<html manifest="offlinexmb.cache">

<head>

  <meta charset="utf-8" />
  <title>تعم التعديل بواسطه كرار ابو كيان</title>
  <link rel="stylesheet" href="Style.css" type="text/css" />
  <script src="exploit.js"></script>
  <script src="jb.js"></script>
  <script>
    function DLProgress(e) {
      parent.ScrOverlay.style.display = "block";
      Percent = (Math.round(e.loaded / e.total * 100));
      parent.cacheUPDtxt.innerHTML = "Installing Offline Cache: " + Percent + "%";
      parent.CacheBar.style.width = Percent + '%';
    }

    function DisplayCacheProgress() {
      setTimeout(function() {
        parent.cacheUPDtxt.innerHTML = "Cache Installed Successfully.Restart the PS4 & Reopen the Browser!!";
      }, 1000);
    }
    window.applicationCache.addEventListener("progress", DLProgress, false);
    window.applicationCache.addEventListener("cached", function(e) {
      DisplayCacheProgress();
    });
    window.applicationCache.addEventListener("updateready", function(e) {
      DisplayCacheProgress();
    });
    window.applicationCache.addEventListener("error", function(e) {
      parent.cacheUPDtxt.innerHTML = "Error Installing Cache";
    });

    function showdate() {
      var dt = new Date();
      Hour = dt.getHours();
      Minute = dt.getMinutes();
      Day = dt.getDate();
      Month = dt.getMonth() + 1;
      Year = dt.getFullYear();
      if (Minute < 10) {
        Minute = "0" + Minute;
      };
      if (Hour < 10) {
        Hour = "0" + Hour;
      };
      document.getElementById("date").innerHTML = (Day + "/" + Month + "/" + Year);
      document.getElementById("clock").innerHTML = (Hour + ":" + Minute);
    }
    setInterval(showdate, 0);
  </script>
  <style type="text/css">
    .btnstyle {
      font-size: 20px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      color: white
    }

    #debuglogs {
      background: #333;
      color: white;
    } body.c15 {
      background-color: #1A1920
    }

    a.c14 {
      font-size: 30px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      color: white;
    }

    span.c13 {
      text-shadow: 4px 4px 4px black;
    }

    div.c12 {
      text-align: center
    }

    button.c11 {
      font-size: 22px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      background-color: red;
      color: white
    }

    button.c10 {
      font-size: 20px;
      text-align: center;
      background-color: blue;
      text-shadow: 4px 4px 4px black;
      color: white
    }

    button.c9 {
      font-size: 22px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      color: white
    }

    button.c8 {
      font-size: 26px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      width: 220px;
      height: 60px;
      color: white
    }

    button.c7 {
      font-size: 26px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      width: 220px;
      height: 60px;
      color: #CEC52A
    }

    h1.c6 {
      font-size: 25px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      color: white;
    }

    h1.c5 {
      font-size: 25px;
      text-align: center;
      text-shadow: 4px 4px 4px black;
      color: yellow;
    }

    a.c4 {
      color: red;
      text-shadow: 4px 4px 4px black;
      font-size: 120%;
      font-weight: bold;
    }

    span.c3 {
      margin-left: 70px;
      margin-right: 70px;
    }

    span.c2 {
      color: green;
    }

    a.c1 {
      color: green;
      text-shadow: 4px 4px 4px black;
      font-size: 120%;
      font-weight: bold;
    }
  </style>
</head>

<body class="c15">
  <div id="ScrOverlay" class="cacheUPDbg">
    <pre id="cacheUPDtxt" class="cacheUPD"></pre>
    <div id="CacheProgress">
      <div id="CacheBar"></div>
    </div>
  </div>
  <br>
  <span id="date"></span>
  <span id="clock"></span>
  <h1 class="c5">
    <a class="button c1">نجاح التهكير =
      <span id="نجاح التهكيرCounter"></span></a>
    <span class="c3">تعم التعديل بواسطه كرار ابو كيان (
      <span class="c2">كرار</span>)</span>
    <a class="button2 c4">فشل التهكير =
      <span id="فشل التهكيرCounter"></span></a>
  </h1>
  <br />
  <h1 id="msgs2" class="c6">Status</h1>
  <div class="c12" id="MyItems">
    <br />
    <button class="pointer c7" onmouseover="document.getElementById('msgs2').innerHTML='GoldHen v2.1.2 By SiSTRO'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_hen('goldhen_212_672.bin'); return false">تغعيل تهكير 2.1.2</button>
    <button class="pointer c7" onmouseover="document.getElementById('msgs2').innerHTML='GoldHen v2.2.4 By SiSTRO'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_hen('goldhen_2.2.4_672.bin'); return false">تفعيل تهكير 2.2.4</button>
    <button class="pointer c8" onmouseover="document.getElementById('msgs2').innerHTML='Copy json and shn files from USB to PS4'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('CopyCH.bin'); return false">نسخه الغش</button>
    <br />
    <br />
    <br />
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Loads a bin file sent to the PS4 IP address on port 9021'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_binloader(); return false">Bin Loader</button>
    <button class="pointer c9" onmouseover="document.getElementById('msgs2').innerHTML='HEN 2.1.3 By SiSTRO'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_hen('hen213.bin'); return false">تفعيل تهكير 2.1.3</button>
    <button class="pointer c9" onmouseover="document.getElementById('msgs2').innerHTML='HEN 2.1.3 By SiSTRO &amp; Leeful'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_hen('hen213b.bin'); return false">تفعيل تهكير 2.1</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='A full access FTP server for the PS4'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_FTP.bin'); return false">FTP</button>
    <br />
    <br />
    <button class="pointer c10" onmouseover="document.getElementById('msgs2').innerHTML='A large collection of trainers for your PS4 games'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('تفعيل تريلنر.bin'); return false">تفعيل تريلنر</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Save Data Mounter'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_ps4debug.bin'); return false">PS4debug</button>
    <button class="pointer c11" onmouseover="document.getElementById('msgs2').innerHTML='اوربكس تولبوكس Loader Alfa 1190'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('Orbis-Toolbox-672.bin'); return false">اوربكس تولبوكس</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Move installed games to an external USB drive'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_app2usb.bin'); return false">App2USB</button>
    <br />
    <br />
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Creates dummy files in the PS4 update folder'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_updatesDisable.bin'); return false">تعطيل التحديث </button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Removes the dummy files in the PS4 update folder'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_updatesEnable.bin'); return false">تمكين التحديث </button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Disable the auto opening of the last page used in the PS4 WebBrowser'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_historyBlocker.bin'); return false">منع التاريخ</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='unlocks some debug features available on testkit'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_تودكس.bin'); return false">تودكس</button>
    <br />
    <br />
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Dump Game only to a USB drive to be able to create fpkg files'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_DumperG.bin'); return false">Dumper Game</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Dump Update Game only to a USB drive to be able to create fpkg files'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_DumperU.bin'); return false">Dumper Update</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Dump Game+Update to a USB drive to be able to create fpkg files'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_DumperGU.bin'); return false">Dumper G+U</button>
    <button class="pointer btnstyle" onmouseover="document.getElementById('msgs2').innerHTML='Dump Game+Update Merged to a USB drive to be able to create fpkg files'" onmouseout="document.getElementById('msgs2').innerHTML='Status'" onclick="load_Pl('pl_DumperM.bin'); return false">Dumper G+U M</button>
    <br />
    <br />
    <br />
  </div>
  <div class="content text">
    <br />
    <span class="yellow c13">للتنصيب جميع الاعاب وتهكيرر بلي فور </span>&nbsp;&nbsp;
    <span class="hue c13">كرار</span>
    <br />
    <br />
    <br />
    <br />
    <span class="yellow c13">رقم الهاتف 07705661609 </span>&nbsp;&nbsp;
    <a class="c14">الموقع البلديات شارع الكهرباء معسكر</a>
  </div>
  <script>
    if (localStorage.نجاح التهكيرcount == null) localStorage.نجاح التهكيرcount = 0;
    window.نجاح التهكيرCounter.innerHTML = localStorage.نجاح التهكيرcount;
    if (localStorage.فشل التهكيرcount == null) localStorage.فشل التهكيرcount = 0;
    window.فشل التهكيرCounter.innerHTML = localStorage.فشل التهكيرcount;

    function load_hen(x) {
      PLfile = x;
      msgs2.innerHTML = "Jailbreaking please wait";
      LoadedMSG = "Payload Loaded";
      setTimeout(function() {
        var script = document.createElement('script');
        script.src = "exp_loader.js";
        document.getElementsByTagName('head')[0].appendChild(script);
      }, 3000);
      setTimeout(jailbreak, 500);
    }

    function load_binloader() {
      msgs2.innerHTML = "Binloader loading... please wait";
      LoadedMSG = "Payload Loaded ,Send Payload To Port 9021";
      var script = document.createElement('script');
      script.src = "pl_loader.js";
      document.getElementsByTagName('head')[0].appendChild(script);
    }

    function load_Pl(x) {
      PLfile = x;
      msgs2.innerHTML = "Payload loading... please wait";
      LoadedMSG = "Payload Loaded";
      var script = document.createElement('script');
      script.src = "pls_loader.js";
      document.getElementsByTagName('head')[0].appendChild(script);
    }
  </script>
</body>

</html>
